FROM ruby:2.7.1

RUN apt-get update -qq && \
    apt-get install -y nodejs &&\
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    apt-get update && yes | apt-get install yarn  \
    build-essential \
    default-mysql-client 

RUN apt-get update -qq && apt-get install -y --no-install-recommends build-essential nodejs curl git mariadb-client yarn sudo

# AWS System Manager セッションマネージャ用のエージェントをインストール
RUN curl https://s3.ap-northeast-1.amazonaws.com/amazon-ssm-ap-northeast-1/latest/debian_amd64/amazon-ssm-agent.deb -o /tmp/amazon-ssm-agent.deb \
    && dpkg -i /tmp/amazon-ssm-agent.deb \
    && cp /etc/amazon/ssm/seelog.xml.template /etc/amazon/ssm/seelog.xml

RUN mkdir /artdiver

WORKDIR /artdiver

RUN mkdir -p tmp/sockets
RUN mkdir -p tmp/pids

COPY Gemfile /artdiver/Gemfile
COPY Gemfile.lock /artdiver/Gemfile.lock

RUN gem install bundler && bundle install

ADD . /artdiver

# コンテナー起動時に毎回実行されるスクリプト
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

CMD [ "bundle", "exec", "pumactl", "start" ]
EXPOSE 4001
