# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream app {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///artdiver/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name artdiver-backend-lb-211256103.ap-northeast-1.elb.amazonaws.com;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

    root  /usr/share/nginx/html;

    # ドキュメントルート配下を以下の先頭から順番に辿る
    try_files $uri @app;

    # 上記の@rails_appが呼び出された場合のみ以下の設定を読み込む
    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}       